
header
    height: 250px
    padding: 20px
    background: linear-gradient(305deg, #dbfff3, transparent)
    display: flex
    flex-direction: column
    justify-content: space-between

    div 
        width: 100%
        max-width: 1450px
        margin: auto

    h1
        width: 45%
        font-size: 40px
        justify: space-between
        

    .topNav
        display: flex
        justify-content: space-between
        align-content: center

        ul
            display: flex
            text-decoration: none
            list-style: none
            gap: 15px
            font-weight: 600
            font-size: 22px
           

a
    text-decoration: none
    color: black

footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center
    justify: bottom

main
    width: 90%
    max-width: 1450px
    margin: auto
    padding: 80px 25px
    min-height: 31px
    font-size: 18px

.home_body
    display: flex
    flex-direction: column
    gap: 50px

    .card
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: center
        align-content: center
        align-items: center
        &:nth-child(odd)
            direction: rtl
        .content
            width: 50%
            align-content: center

.about-us
    ul
        display: flex
        flex-direction: column
        text-decoration: none
        list-style: none

.events_page
    display: flex   
    flex-direction: row
    gap: 20px
    .card
        position: relative
        
        h2
            position: absolute
            top: 60%
            width: 100%
            font-size: 38px
            color: white
            text-transform: uppercase
            text-shadow: 1px 1px 20px black
            text-align: center
            font-size: 35px
            

.cat_events
    width: 100%
    .content
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 30px
        width: calc(100% - (30px*3))
        width: 100%
        justify-content: flex-start

        .card
            display: flex
            flex-direction: column
            width: 30%


.event_single_page
    .email_registration
        margin-top: 25px
        label
            display: flex
            margin-bottom: 15px
            font-size: 18px
            font-weight: 800
            text-transform: uppercase
            margin-top: 25px

        input
            height: 40px
            min-width: 350px
            box-shadow: none
            border-radius: 5px
            border: 1px solid #ccc
            font-size: 16px

        button
            border-radius: 5px
            height: 40px
            min-width: 150px
            border: 1px solid #5f5a5a
            font-size: 16px
            text-transform: uppercase
            margin-left: 10px
            font-weight: 600
            background: #dcfff3
            cursor: pointer
            &:hover
                color: #dcfff3
                background: #333

